<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="PyQt5快速入门(二)回顾上节课 搭建PyQt5环境 测试PyQt5环境什么你没有看? 好吧, 传送门走起  本节课内容 Qt Designer基础用法 让python显示我们画的ui  让咱们开始吧!创建第一个QWindows还记得上节课我们创建的designer.exe快捷方式吗, 让我们打开 全英文的, 不要怕, 快速入门要记的东西并不多 点击新建按钮 可以创建的有两种窗口   Windo">
<meta name="keywords" content="PyQt5,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="PyQt5快速入门教程(二) --- Qt Designer基础操作">
<meta property="og:url" content="http://z31.ink/2019/03/31/PyQt5快速入门教程(二)---QtDesigner基础操作/index.html">
<meta property="og:site_name" content="雾之湖的秘密基地">
<meta property="og:description" content="PyQt5快速入门(二)回顾上节课 搭建PyQt5环境 测试PyQt5环境什么你没有看? 好吧, 传送门走起  本节课内容 Qt Designer基础用法 让python显示我们画的ui  让咱们开始吧!创建第一个QWindows还记得上节课我们创建的designer.exe快捷方式吗, 让我们打开 全英文的, 不要怕, 快速入门要记的东西并不多 点击新建按钮 可以创建的有两种窗口   Windo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/16/AxiJb9.md.png">
<meta property="og:image" content="http://i2.bvimg.com/682239/68aadb334031acff.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/16/AxitER.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/16/AxiQ3T.md.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/16/AxiNU1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/16/AxiU4x.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/16/AxidC6.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/16/AxicVA.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/16/AxiBvD.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/16/AxE8Rx.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/16/AxisDH.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/16/Axi25t.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/16/AxigUI.md.png">
<meta property="og:updated_time" content="2019-04-16T09:32:55.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PyQt5快速入门教程(二) --- Qt Designer基础操作">
<meta name="twitter:description" content="PyQt5快速入门(二)回顾上节课 搭建PyQt5环境 测试PyQt5环境什么你没有看? 好吧, 传送门走起  本节课内容 Qt Designer基础用法 让python显示我们画的ui  让咱们开始吧!创建第一个QWindows还记得上节课我们创建的designer.exe快捷方式吗, 让我们打开 全英文的, 不要怕, 快速入门要记的东西并不多 点击新建按钮 可以创建的有两种窗口   Windo">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/16/AxiJb9.md.png">





  
  
  <link rel="canonical" href="http://z31.ink/2019/03/31/PyQt5快速入门教程(二)---QtDesigner基础操作/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PyQt5快速入门教程(二) --- Qt Designer基础操作 | 雾之湖的秘密基地</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雾之湖的秘密基地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://z31.ink/2019/03/31/PyQt5快速入门教程(二)---QtDesigner基础操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon菌">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://i2.bvimg.com/682239/1b85b317ed0ef7f2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雾之湖的秘密基地">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PyQt5快速入门教程(二) --- Qt Designer基础操作

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-31 00:42:48" itemprop="dateCreated datePublished" datetime="2019-03-31T00:42:48+08:00">2019-03-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-16 17:32:55" itemprop="dateModified" datetime="2019-04-16T17:32:55+08:00">2019-04-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PyQt5快速入门-二"><a href="#PyQt5快速入门-二" class="headerlink" title="PyQt5快速入门(二)"></a>PyQt5快速入门(二)</h1><h2 id="回顾上节课"><a href="#回顾上节课" class="headerlink" title="回顾上节课"></a>回顾上节课</h2><ul>
<li>搭建PyQt5环境</li>
<li>测试PyQt5环境<br>什么你没有看? 好吧, 传送门走起</li>
</ul>
<h2 id="本节课内容"><a href="#本节课内容" class="headerlink" title="本节课内容"></a>本节课内容</h2><ul>
<li>Qt Designer基础用法</li>
<li>让python显示我们画的ui</li>
</ul>
<h2 id="让咱们开始吧"><a href="#让咱们开始吧" class="headerlink" title="让咱们开始吧!"></a>让咱们开始吧!</h2><h3 id="创建第一个QWindows"><a href="#创建第一个QWindows" class="headerlink" title="创建第一个QWindows"></a>创建第一个QWindows</h3><p>还记得上节课我们创建的designer.exe快捷方式吗, 让我们打开<br><a href="https://imgchr.com/i/AxiJb9" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/04/16/AxiJb9.md.png" alt="AxiJb9.md.png"></a></p>
<p>全英文的, 不要怕, 快速入门要记的东西并不多</p>
<p><strong>点击新建按钮</strong><br><img src="http://i2.bvimg.com/682239/68aadb334031acff.png" alt="Markdown"></p>
<p>可以创建的有两种窗口 </p>
<ol>
<li>Windows  就是最常见那种窗口</li>
<li>Dialog   就是对话框, 只有关掉才能继续操作窗口那种<br><strong>这里我们选择Windows, 点击Create继续</strong></li>
</ol>
<hr>
<h3 id="操作-Qt-Designer"><a href="#操作-Qt-Designer" class="headerlink" title="操作 Qt Designer"></a>操作 Qt Designer</h3><p><img src="https://s2.ax1x.com/2019/04/16/AxitER.png" alt="AxitER.png"></p>
<p>这便是我们的程序界面, 控件直接拖过来就好</p>
<p>控件可以随意拖动和控制大小<br><a href="https://imgchr.com/i/AxiQ3T" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/04/16/AxiQ3T.md.gif" alt="AxiQ3T.md.gif"></a></p>
<p>我这里随意画了一个登录的ui<br><img src="https://s2.ax1x.com/2019/04/16/AxiNU1.png" alt="AxiNU1.png"><br>使用了2个Qlabel, 两个QlineEdit, 一个QpushButton<br>关于常用控件我们将在下一节详细学习</p>
<hr>
<h3 id="控件的属性"><a href="#控件的属性" class="headerlink" title="控件的属性"></a>控件的属性</h3><h4 id="一个控件该显示什么样子-显示在哪里-显示什么内容-都由属性确定"><a href="#一个控件该显示什么样子-显示在哪里-显示什么内容-都由属性确定" class="headerlink" title="一个控件该显示什么样子, 显示在哪里, 显示什么内容, 都由属性确定"></a>一个控件该显示什么样子, 显示在哪里, 显示什么内容, 都由属性确定</h4><p>在点击不同控件的时候, 我们可以看见, 在属性区内容是不一样的<br>笔者只讲最常用的属性, 其他的可以自行翻译, 尝试修改<br><img src="https://s2.ax1x.com/2019/04/16/AxiU4x.png" alt="AxiU4x.png"><br><img src="https://s2.ax1x.com/2019/04/16/AxidC6.png" alt="AxidC6.png"><br><strong>黄色部分为所有控件都有的属性</strong></p>
<ul>
<li>objectName  每个控件唯一的id值, 不可重复</li>
<li>enable      可否使用, 不能使用时就是所谓的灰色图标</li>
<li>font        字体以及字体大小</li>
<li>cursor      鼠标指针在控件上时的形状</li>
</ul>
<p><strong>下面的蓝色部分每一个控件都不一样</strong>, 可以翻译知道到底是什么意思<br>现在以Qlabel(标签为例)</p>
<ul>
<li>text        控件显示的文字</li>
<li>pixmap      显示的图片</li>
<li>scaledContents 缩放图片</li>
</ul>
<p><strong>注意!!  objectName一定不能重复!!</strong><br>至此, 我们的第一个ui已经写完了</p>
<hr>
<h3 id="python来调用刚写的ui"><a href="#python来调用刚写的ui" class="headerlink" title="python来调用刚写的ui"></a>python来调用刚写的ui</h3><p><strong>点击保存按钮将ui文件保存至我们的工程</strong></p>
<h4 id="生成ui文件"><a href="#生成ui文件" class="headerlink" title="生成ui文件"></a>生成ui文件</h4><p><img src="https://s2.ax1x.com/2019/04/16/AxicVA.png" alt="AxicVA.png"></p>
<ol>
<li>点击保存</li>
<li>选择路径至工程路径</li>
<li>修改ui名, 我这里取名 my_first_ui</li>
<li>点击保存</li>
</ol>
<p><img src="https://s2.ax1x.com/2019/04/16/AxiBvD.png" alt="AxiBvD.png"></p>
<p>在目录下就会多出一个ui文件</p>
<h4 id="ui转换成-py文件"><a href="#ui转换成-py文件" class="headerlink" title=".ui转换成.py文件"></a>.ui转换成.py文件</h4><p><strong>在刚刚的.ui文件同级下新建一个文本文件, 并写下以下内容</strong><br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pyuic5 -o my_first_ui.py my_first_ui.ui</span><br><span class="line"><span class="built_in">pause</span></span><br></pre></td></tr></table></figure></p>
<p><strong>将文件改名为 translate.bat, 双击执行此文件</strong><br><strong>以后每次修改.ui文件都要执行这个文件, 以转换ui</strong><br><img src="https://s2.ax1x.com/2019/04/16/AxE8Rx.png" alt="AxE8Rx.png"></p>
<p>弹出窗口如图, 同时同目录下多出一个与ui同名的.py文件<br><em>什么, 记事本弹出来了? 看看文件后面有没有.txt? 如果没有<a href="https://jingyan.baidu.com/article/22a299b5dbd4939e18376a7b.html" target="_blank" rel="noopener">点击这里查看怎么修改扩展名</a></em></p>
<p>打开刚才生成的.py文件, 我们可以看到如下代码<br><a href="https://imgchr.com/i/AxisDH" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/04/16/AxisDH.md.png" alt="AxisDH.md.png"></a></p>
<p><strong>此文件不要改动, 因为每次我们修改ui文件, 里面的东西都会被重置</strong><br><strong>我们做的只需要记住红框里的class名称 (这个名称和QMainWindows的objectName一致)</strong><br><em>如果没有那个class? 说明前面几步你可能写错了, 检查一下吧</em></p>
<h3 id="调用这个py文件"><a href="#调用这个py文件" class="headerlink" title="调用这个py文件"></a>调用这个py文件</h3><p>在.ui目录同级下建立新的python文件, 命名为main.py(名字自取)<br>还记的第一节课中要记住的代码吗, 让我们复制进去, 再稍加改动<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtGui <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtCore <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> my_first_ui <span class="keyword">import</span> *  <span class="comment"># 导入我们刚转换的ui</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyWindows</span><span class="params">(Ui_MainWindow, QMainWindow)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(MyWindows, self).__init__()</span><br><span class="line">        self.setupUi(self)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = QApplication(sys.argv)</span><br><span class="line"></span><br><span class="line">my_windows = MyWindows()  <span class="comment"># 实例化对象</span></span><br><span class="line">my_windows.show()  <span class="comment"># 显示窗口</span></span><br><span class="line"></span><br><span class="line">sys.exit(app.exec_())</span><br></pre></td></tr></table></figure></p>
<p>首先我们用一个类继承了窗口类和QMainWindow类以避免在原文件上修改<br>然后使用super去初始父类<br>此写法都是固定的, 要修改的是MyWindows名称<br>如果有多个窗口的话就构建多个class, 如图<br><img src="https://s2.ax1x.com/2019/04/16/Axi25t.png" alt="Axi25t.png"></p>
<p><strong>按ctrl+s保存后按F5进行运行, 结果如下</strong><br><a href="https://imgchr.com/i/AxigUI" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/04/16/AxigUI.md.png" alt="AxigUI.md.png"></a><br>至此, 我们的第一个窗口就创建成功了!</p>
<hr>
<h3 id="本节课我们学习了Qt-Designer基础用法和让python显示我们画的ui-下节课将学习常用控件的使用"><a href="#本节课我们学习了Qt-Designer基础用法和让python显示我们画的ui-下节课将学习常用控件的使用" class="headerlink" title="本节课我们学习了Qt Designer基础用法和让python显示我们画的ui, 下节课将学习常用控件的使用"></a>本节课我们学习了Qt Designer基础用法和让python显示我们画的ui, 下节课将学习常用控件的使用</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PyQt5/" rel="tag"># PyQt5</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/PyQt5快速入门(一)---环境配置与第一个程序/" rel="next" title="PyQt5快速入门(一) --- 环境配置与第一个程序">
                <i class="fa fa-chevron-left"></i> PyQt5快速入门(一) --- 环境配置与第一个程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/PyQt5快速入门教程(三)常用控件/" rel="prev" title="PyQt5快速入门教程(三) --- 常用控件">
                PyQt5快速入门教程(三) --- 常用控件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://i2.bvimg.com/682239/1b85b317ed0ef7f2.jpg" alt="Simon菌">
            
              <p class="site-author-name" itemprop="name">Simon菌</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/simonkimi" title="GitHub &rarr; https://github.com/simonkimi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:805757448@qq.com" title="E-Mail &rarr; mailto:805757448@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PyQt5快速入门-二"><span class="nav-number">1.</span> <span class="nav-text">PyQt5快速入门(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾上节课"><span class="nav-number">1.1.</span> <span class="nav-text">回顾上节课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本节课内容"><span class="nav-number">1.2.</span> <span class="nav-text">本节课内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让咱们开始吧"><span class="nav-number">1.3.</span> <span class="nav-text">让咱们开始吧!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建第一个QWindows"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建第一个QWindows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作-Qt-Designer"><span class="nav-number">1.3.2.</span> <span class="nav-text">操作 Qt Designer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控件的属性"><span class="nav-number">1.3.3.</span> <span class="nav-text">控件的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个控件该显示什么样子-显示在哪里-显示什么内容-都由属性确定"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">一个控件该显示什么样子, 显示在哪里, 显示什么内容, 都由属性确定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python来调用刚写的ui"><span class="nav-number">1.3.4.</span> <span class="nav-text">python来调用刚写的ui</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成ui文件"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">生成ui文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ui转换成-py文件"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">.ui转换成.py文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用这个py文件"><span class="nav-number">1.3.5.</span> <span class="nav-text">调用这个py文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本节课我们学习了Qt-Designer基础用法和让python显示我们画的ui-下节课将学习常用控件的使用"><span class="nav-number">1.3.6.</span> <span class="nav-text">本节课我们学习了Qt Designer基础用法和让python显示我们画的ui, 下节课将学习常用控件的使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon菌</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
